{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "",
    "Sqlite": "Data Source=QuartzHost.db;"
  },
  "NodeSetting": {
    "NodeName": "node1",
    "NodeType": "worker",
    "Protocol": "http",
    "IP": "localhost",
    "Port": 60000,
    "Priority": 1,
    "DbType": "Sqlite"
  }
}