{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "server=192.168.0.165;uid=sa;pwd=sa;database=Job;MultipleActiveResultSets=True"
  },
  "NodeSetting": {
    "IdentityName": "node1",
    "Role": "worker",
    "Protocol": "http",
    "IP": "localhost",
    "Port": 60000,
    "Priority": 1
  }
}